REACT_APP_CHAIN_ID=21004
REACT_APP_NETWORK_URL="https://rpc.c4ei.net"
REACT_APP_COOKIE_BANNER_KEY="simpleKey"

REACT_APP_CRYPTO_TOKEN_LIST_URL = "https://raw.githubusercontent.com/ggbbest/token-lists/main/test/schema/c4ei.tokenlist.json"
REACT_APP_CRO_TOKEN_ADDRESS = "0xd6aA777083834A4E64B12770c4579B35baaA4075"

REACT_APP_ONE_YEAR_STAKE = "0x5779F28E20CE8E0da04E7981ffa4dA975D4E22F0"
REACT_APP_TWO_YEAR_STAKE = "0x5f7EB8f24D2cd67DBb73CFd3620a6c4Abe4ED688"
REACT_APP_THREE_YEAR_STAKE = "0x942DDA659bEee6c14FDBFaf8646d68Cb257950c0"
REACT_APP_FOUR_YEAR_STAKE = "0x40CDe0d0DCDcbd72A5dfF38cd74A7aB35cc6CF22"

REACT_APP_GOOGLE_ANALYTICS_ID = ""
REACT_APP_GTM = ""
THE_GRAPH_URL="https://subgraph.c4ei.net/subgraphs/name/c4ei/swap/graphql"
# THE_GRAPH_URL="https://api.thegraph.com/subgraphs/name/crypto-com/stake-subgraph"

# PUBLIC_URL="https://swap.c4ei.net"
PUBLIC_URL=""
FACTORY_ADDRESS="0x7142EC3c7Dd94741e5c64731689E05EA973B0e5a"
INIT_CODE_HASH="0xe2ffb788deaebf44d3507d6320090aeb3f4ca05e22712af491861a2dbef3f083"
REACT_APP_ROUTER_ADDRESS = "0x8D23CDD7EB8Ef25797E7d045dBc66749Dd46481d"

REACT_APP_STAKE_LIST=""
REACT_APP_LIQUIDITY_LIST="{0x8D23CDD7EB8Ef25797E7d045dBc66749Dd46481d,0x8D23CDD7EB8Ef25797E7d045dBc66749Dd46481d}"